PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=Ab9AMqOedq-DCK9c1HuK4L3iF6vf9QUhI-xP76QPtEp-nRbZGi4lc8rK_Yt3K7ikblhagSXcZ1NVXQwN
CLIENT_SECRET=YOUR_PAYPAL_CLIENT_SECRET
